# ZuJianStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/egbert/zujiandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/egbert/zujiandemo/: AppApplication.java
app/src/main/java/cn/egbert/zujiandemo/ui/: AppLoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_app_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/egbert/zujiandemo/: ExampleUnitTest.kt
corelibrary/: build.gradle
corelibrary/src/androidTest/java/cn/egbert/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/cn/egbert/corelibrary/: ARouterPath.kt
corelibrary/src/main/java/cn/egbert/corelibrary/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java  WrapRecyclerAdapter.java
corelibrary/src/main/java/cn/egbert/corelibrary/presenter/: BasePresenter.kt
corelibrary/src/main/java/cn/egbert/corelibrary/ui/: BaseActivity.kt  BaseView.kt
corelibrary/src/main/java/cn/egbert/corelibrary/widget/: TitleView.java
corelibrary/src/main/res/layout/: widget_titleview.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corelibrary/src/test/java/cn/egbert/corelibrary/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: Glide4Engine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/res/color/: maintain_bottom_toolbar_apply.xml  maintain_bottom_toolbar_preview.xml  maintain_preview_bottom_toolbar_apply.xml
matisse/src/main/res/values/: colors_maintain.xml  strings.xml  styles.xml
monitorinstall/: build.gradle
monitorinstall/src/androidTest/java/cn/egbert/monitorinstall/: ExampleInstrumentedTest.java
monitorinstall/src/main/: AndroidManifest.xml
monitorinstall/src/main/java/cn/egbert/monitorinstall/: InstallApplication.kt
monitorinstall/src/main/java/cn/egbert/monitorinstall/contract/: MonitorMainContract.kt
monitorinstall/src/main/java/cn/egbert/monitorinstall/model/: IMonitorMainModel.kt
monitorinstall/src/main/java/cn/egbert/monitorinstall/presenter/: IMonitorMainPresenter.kt
monitorinstall/src/main/java/cn/egbert/monitorinstall/ui/: BaseMonitorActivity.kt  MonitorActivity.kt  MonitorMainActivity.kt
monitorinstall/src/main/res/layout/: mmodel_activity_monitor.xml  mmodel_activity_monitor_main.xml  mmodel_app_bar_monitor_main.xml  mmodel_content_monitor_main.xml  mmodel_nav_header_monitor_main.xml
monitorinstall/src/main/res/menu/: mmodel_activity_monitor_main_drawer.xml  mmodel_monitor_main.xml
monitorinstall/src/main/res/values/: colors.xml  strings.xml  styles.xml
monitorinstall/src/main/res/values-v21/: styles.xml
monitorinstall/src/test/java/cn/egbert/monitorinstall/: ExampleUnitTest.java
monitorjob/: build.gradle
monitorjob/src/androidTest/java/cn/egbert/monitorjob/: ExampleInstrumentedTest.java
monitorjob/src/main/: AndroidManifest.xml
monitorjob/src/main/java/cn/egbert/monitorjob/: JobApplication.kt
monitorjob/src/main/java/cn/egbert/monitorjob/ui/: BaseJobActivity.kt  JobActivity.kt  JobMainActivity.kt
monitorjob/src/main/res/layout/: jmodel_activity_job.xml  jmodel_activity_job_main.xml  jmodel_app_bar_job_main.xml  jmodel_content_job_main.xml  jmodel_nav_header_job_main.xml
monitorjob/src/main/res/menu/: jmodel_activity_job_main_drawer.xml  jmodel_job_main.xml
monitorjob/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
monitorjob/src/main/res/values-v21/: styles.xml
monitorjob/src/test/java/cn/egbert/monitorjob/: ExampleUnitTest.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/woonton/permission/: AndPermission.java  Cancelable.java  DefaultRequest.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/: EasyHttp.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java
utilsLibrary/: build.gradle  proguard-rules.pro
utilsLibrary/src/androidTest/java/cn/woonton/pop/woontonutilcodelibrary/: ExampleInstrumentedTest.java
utilsLibrary/src/main/: AndroidManifest.xml
utilsLibrary/src/main/java/cn/woonton/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
utilsLibrary/src/main/java/cn/woonton/utils/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  (+4 more)
utilsLibrary/src/main/res/values/: strings.xml
utilsLibrary/src/test/java/cn/woonton/pop/woontonutilcodelibrary/: ExampleUnitTest.java
