// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'

    okhttpVersion = '3.12.0'
    okhttploggingVersion = '3.9.0'
    rxjavaVersion = '2.2.4'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.1'
    rxjava2_adapterVersion = '1.0.0'
    retrofit2Version = '2.5.0'

    butterknifeVersion = '8.8.1'
    glideVersion = '4.8.0'
    gsonVersion = '2.8.5'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
